<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>christmas lights</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div>
        <div class="one-row">
            <li class="rope"></li>
            <li class="light"></li>
            <li class="rope"></li>
            <li class="light"></li>
            <li class="rope"></li>
            <li class="light"></li>
            <li class="rope"></li>
            <li class="light"></li>
            <li class="rope"></li>
            <li class="light"></li>
            <li class="rope"></li>
            <li class="light"></li>
            <li class="rope"></li>
            <li class="light"></li>
            <li class="rope"></li>
        </div>
    </div>


    <!-- start, stop, interval change, color change, the intensity, the size, rows -->
    <div class="extra-row">

    </div>


    <div class="user-inputs">
       <div class="first-input">
        <button id="startStopBtnID">Start/Stop</button>
        <h1>Speed:</h1>
        <div><input type="number">
        <button>RUN</button></div></div>

        <div class="second-input">
            <div class="color-input">
                <h1>Color:</h1>
                <div>
                    <label for="first">First</label>
                    <input type="color" name="first">
                </div>
                <div>
                    <label for="second">Second</label>
                    <input type="color" name="second">
                </div>
                <div>
                    <label for="third">Third</label>
                    <input type="color" name="third">
                </div>
                <div>
                    <label for="fourth">Fourth</label>
                    <input type="color" name="fourth">
                </div>
                <div>
                    <label for="fifth">Fifth</label>
                    <input type="color" name="fifth">
                </div>
                <div>
                    <label for="sixth">Sixth</label>
                    <input type="color" name="sixth">
                </div>
                <div>
                    <label for="seventh">Seventh</label>
                    <input type="color" name="seventh">
                </div>
            </div>

            <div>
                <h1>Intensity:</h1>
                <div>
                    <label for="first">First</label>
                    <input type="number" name="first">
                    <label for="second">Second</label>
                    <input type="number" name="second">
                    <label for="third">Third</label>
                    <input type="number" name="third">
                    <label for="fourth">Fourth</label>
                    <input type="number" name="fourth">
                    <label for="fifth">Fifth</label>
                    <input type="number" name="fifth">
                    <label for="sixth">Sixth</label>
                    <input type="number" name="sixth">
                    <label for="seventh">Seventh</label>
                    <input type="number" name="seventh">
                </div>
            </div>

            <div>
                <h1>Size:</h1>
                <div>
                    <div>
                        <input type="number" placeholder="first width">
                        <input type="number" placeholder="first height">
                    </div>
                    <div>
                        <input type="number" placeholder="second width">
                        <input type="number" placeholder="second height">
                    </div>
                    <div>
                        <input type="number" placeholder="third width">
                        <input type="number" placeholder="third height">
                    </div>
                    <div>
                        <input type="number" placeholder="fourth width">
                        <input type="number" placeholder="fourth height">
                    </div>
                    <div>
                        <input type="number" placeholder="fifth width">
                        <input type="number" placeholder="fifth height">
                    </div>
                    <div>
                        <input type="number" placeholder="sixth width">
                        <input type="number" placeholder="sixth height">
                    </div>
                    <div>
                        <input type="number" placeholder="seventh width">
                        <input type="number" placeholder="seventh height">
                    </div>
                </div>
            </div>

            <div>
                <h1>Number of rows</h1>
                <input type="number">
            </div>
        </div>
    </div>




<!-- add zeda chamosakidi later -->
    <script src="script.js"></script>
</body>
</html>